<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anita's Sewing</title>
    <link href="styles.css" href="stylesheet">
    <style>
        body{
            background-color: rgb(231, 205, 209);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        .Container{
            margin: auto;
            width: 60%;
            padding: 20px;
        }
        header > h1,p{
            display: inline-block;

        }

        header > p{
            margin-left:150px;
            margin-right: 10px;
        }
        footer{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="Container">
        <header>
           <h1 id="left-logo">Anita's<br>Sewing</h1>
            <p><a href="index.html">HOME</a><br/><a href="wheretofindus.html">US</a></p>
            <p><a href="DRESSES.html">DRESSES</a><br/><a href="alterations.html">ALTERATIONS & MORE</a></p>
            <p><a href="masks.html">MASKS</a><br/><a href="contact.html">CONTACT</a></p>
        </header>
        <hr/>
        <div class="center_image">
            <img src="./thumbnail_image0.jpg" width="920" height="500">
        </div>
        <div class="works">
            <ul>
            </ul>
        </div>
    </div>

</body>
    <footer>


    </footer>
</body>
</html>